<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Task4</title>
    <style>
        table{
            border-collapse: collapse;
        }
        #id1{
            background-color: #09b475;
            padding: 15px;
            height: 18px;
            width: 15px;
            margin-left: -1px;
            margin-right: 1px;
            margin-bottom: 8px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            transition: width 0.2s ease-in-out;
        }
        #id2{
            background-color: #2391ea;
            height: 18px;
            width: 15px;
            margin-bottom:8px;
            margin-left: -1px;
            padding: 15px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            transition: width 0.2s ease-in-out;
            
        }
        #id3{
            background-color: #ec3d31;
            padding: 15px;
            margin-bottom:8px;
            margin-left: -1px;
            height: 18px;
            width: 15px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            transition: width 0.2s ease-in-out;
        }
        #id4{
            background-color: #676767;
            padding: 15px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            height: 18px;
            width: 15px;
            margin-bottom: 200px;
            margin-left:-1px;
            transition: width 0.2s ease-in-out;
        }
        #id1:hover, #id2:hover, #id3:hover, #id4:hover {
            width: 100px; 
        }
        #id5{
            white-space: pre;
            margin: 0px 0px 0px -43px;
            padding: 0px 0px 0px 0px;
            margin-left:35px;
        }
        #id6{
            font-size: 25px;
            margin: 0px 0px 0px -44px;
            padding: 0px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <div style="border: 1px solid black;
                height:440px; width:600px; 
                margin-left: 450px; margin-top: 100px;">
        <table>
            <tr>
                <td>
                    <div ><ul></ul></div>
                    <div><ul></ul></div>
                    <div><ul></ul></div>
                    <div id="id1"></div>
                    <div id="id2"></div>
                    <div id="id3"></div>
                    <div id="id4"></div>
                    <div><ul></ul></div>
                </td>
                <td id="id5" height="10%" width="100%" valign="top">
                    <h id="id6"><b>Hoverable Sidenav Buttons</b></h>
                    <p id="id5">Hover over the buttons in the left side navigation to open them.</p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>