
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Task5</title>
    <style>
        .class1{
            display: flex;
            align-items: flex-start;
            padding-bottom: 500px;
            color:blue;
        }
        
        ul.list{
            list-style-type: none;  
            width: 140px ;
            position: absolute;
            margin-left: 5px;
        }
        ul.list li{
            background: rgb(237, 233, 233);
            margin: 5px 0;
            padding: 3px;
            border-right: 15px solid black;
        }
        .class2{
            padding-bottom: 250px;
            padding-left: 200px;
            text-align: left;
            color: rgb(134, 11, 134);
        }
        table{
            border: 1px solid black;
            background-color: #c4c727;
            width: 600px;
            height: 270px;
            margin-left: 470px; 
            margin-top: 100px;
        }
        address{
            margin-top: 10px;
            padding-top: 10px;
            border-top: thin dotted;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <table >
    
        <tbody>
            <tr>
                <td>
                    <div class="class1">
                        <ul class="list">
                            <li style="color: rgb(134, 11, 134);">Home page</li>
                            <li>Musings</li>
                            <li>My town</li>
                            <li>Links</li>
                        </ul>
                    </div>
                </td>
                <td>
                    <div class="class2">
                        <h1>My first styled page</h1>
                        <p>Welcome to my styled page!</p>
                        <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere&hellip;</p>
                        <p>There should be more here, but I don't know what yet.</p>
                        <address>Made 12 September 2023<br>by myself.</address>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>