
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Task7</title>
    <style>
        .class1 {
            display: flex;
            background-color: rgba(200, 24, 88, 0.8);
            width: 800px;
            height: 430px;
            padding:20px;
            margin-top:70px;
            margin-bottom:70px;    
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form {
            background-color: hsl(341, 92%, 24%);
            display: flex;
            width: 500px;
            padding:35px;
            color: #f7f4f4;
            height:350px;
            justify-content: center;
            align-items: center;
        }
        .form input,
        .form select,
        .form textarea {
            padding: 5px;
            margin-top: 10px;
            font-family: sans-serif;                                                                                          
        }
        .form .submit {
            background-color: #ffffff;
            width: 100%;
            padding: 8px 0;
            font-size: 20px;
            color:black;
            border-radius: 5px;
        }
        .form .submit:hover {
            box-shadow: 3px 3px 6px rgba(255, 214, 176);
        }
    </style>
</head>
<body>
    <div class="class1">
       <div  class="form">
        <form >
          <table>
            <tr>
              <td><label for="name">Name:</label></td>
              <td><input type="text" name="name" id="name" placeholder="your name"></td>
            </tr>
            <tr>
              <td><label for="email">Email:</label></td>
              <td><input type="text" name="email" id="email" placeholder="your email"></td>
            </tr>
            <tr>
              <td><label for="password">Password:</label></td>
              <td><input type="password" name="password" id="password"></td>
            </tr>
            <tr>
              <td><label for="phoneNumber">Phone Number:</label></td>
              <td><input type="text" name="phoneNumber" id="phoneNumber"></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>
                   <label for="male">Male:</label>
                   <input type="radio" id="male" name="gender">
                   <label for="female">Female:</label>
                   <input type="radio" id="male" name="gender">
                   <label for="other">Other:</label>
                   <input type="radio" id="male" name="gender">
                </td>
            </tr>
            <tr>
                <td>language</td>
                <td>
                    <select><option value="1">Select language</option></select>
                </td>
            </tr>
            <tr>
              <td><label for="zipcode">Zip Code:</label></td>
              <td><input type="text" name="zipcode" id="zipcode"></td>
            </tr>
            <tr>
              <td><label for="about">About:</label></td>
              <td><textarea name="about" id="about" placeholder="Write about yourself..."></textarea></td>
            </tr>
            <tr>
              <td colspan="2"><input type="submit" class="submit" value="Register" /></td>
            </tr>
          </table>
        </form>
        </div>
      </div>
</body>
</html>