
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Task6</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            align-items: center;
        }

        form {
            border: 4px solid #f1f1f1;
            width: 40%;
        }

        input[type=text], input[type=password] {
            border: 1px solid #dcdbdb;
            width: 100%;
            padding: 15px 20px;
            display: inline-block;
            box-sizing: border-box;
            margin: 10px 0;
        }

        button {
            background-color:green;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            width: 100%;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.9;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .image {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 20%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.password {
            float: right;
            padding-top: 16px;
        }
    </style>
</head>
<body>
    <h2>Login Form</h2>

    <form class="c2">
        <div class="image">
            <img src="https://i.pinimg.com/474x/55/22/15/5522155776f935b968ee033b378c7dce--avatar-cartoon.jpg" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>

            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="password">Forgot <a href="#">password?</a></span>
        </div>
    </form>
</body>
</html>
