<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        table{
            width: 100%;
            background-color: rgb(104, 199, 199);
            border: 2px solid black;
            border-radius: 10px;
        }
        th,tr,td{
            border: 2px solid black;
            border-radius: 10px;
        }
        .grid{
            display:inline-grid;
            grid-template-columns: auto auto auto;
            grid-gap: 20px;
            padding: 100px;
            margin-left: 400px;
            height: 250px;
            width: 400px;
            align-self:center;
        }
        .grid-item1{
            border: 4px solid rgb(122, 203, 64);
            border-radius: 10px;
        }
        .grid-item2{
            border: 4px solid rgb(122, 203, 64);
            border-radius: 20px;
        }
        .grid-item3{
            border: 4px solid rgb(122, 203, 64);
            border-radius: 5px;
        }
        .grid-item4{
            border: 4px solid rgb(122, 203, 64);
            border-radius: 50%;
        }
        .grid-item5{
            border: 4px solid rgb(122, 203, 64);
            border-top-right-radius: 35px;
            border-bottom-left-radius: 35px;
        }
    </style>
</head>
<body>
    <table border="1" >
        <tr>
        <th>Firstname</th>
        <th>LastName</th>
        <th>Age</th>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Dae</td>
            <td>80</td>
        </tr>
    </table>
    <div class="grid">
        <div class="grid-item1"></div>
        <div class="grid-item1"></div>
        <div class="grid-item2"></div>
        <div class="grid-item1"></div>
        <div class="grid-item3"></div>
        <div class="grid-item2"></div>
        <div class="grid-item4"></div>
        <div class="grid-item3"></div>
        <div class="grid-item5"></div>
    </div>
</body>
</html>